:root{
  --first: #ffa100;
  --second: #3F3525;
}
@font-face {
  font-family: 'ador-regular';
  src: url('https://cdn.jsdelivr.net/gh/ToggleKit/Bangla-Fonts@main/Li%20Ador%20Noirrit%20Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
*{
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  scroll-behavior: smooth;
  color: #fff;
  font-family: 'ador-regular';
}
a{
  text-decoration: none;
  color: var(--first);
}
body{
  margin:0;
  background: #000;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: solid 2px var(--second);
  grid-column: span 12;
}
header>a#logolink{
  padding: 5px ;
  background: var(--second);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header img{
  width: 40px;
}
header>.pages>a{
  color: var(--first);
  text-decoration: none;
  padding: 5px 10px;
}
input#searchbar::placeholder{
  color: var(--first);
}
input#searchbar{
  padding: 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: var(--second);
  color: var(--first);
  width: 120px;
}
.search-div{
  position: relative;
}
.search-div::before{
  content: "\e8b6";
  color: #000;
  z-index: 10;
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
  font-family: 'Material Symbols Rounded';
  padding: 5px 7px;
  background: var(--first);
  border-radius: 20px;
  font-weight: bold;
}
aside{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-top: 2px solid var(--second);
  border-right: 2px solid var(--second);
  border-bottom: 2px solid var(--second);
  grid-column: 1 / 3;
  min-width: 200px;
}
aside>nav{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
aside>section{
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
aside>section>a{
  font-size: 20px;
}
article{
  grid-column: 3 / -1;
  padding: 10px;
  border-top: solid 2px var(--second);
  border-bottom: solid 2px var(--second);
  border-left: solid 2px var(--second);
}
article>#lang{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  background-color: var(--second);
  border-radius: 10px;
  margin: 10px;
  gap: 10px
}
article>#lang>a>img{
  width: 50px;
}
article>#books{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
#editor-poster{
  width: 100%;
}
footer{
  grid-column: span 12;
  border-top: solid 2px var(--second);
  padding: 10px;
}
.search-div{
  position: relative;
}
#suggestions{
  position: absolute;
  background-color: #000;
  right: 0;
  top: calc(100% + 10px);
  padding: 10px;
  overflow: scroll;
  width: 200px;
  max-height: 200px;
  border: solid 2px var(--second);
  border-radius: 10px;
  z-index: 100;
  display: none;
  flex-direction: column;
  gap: 10px;
}
#suggestions>li{
  list-style: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 4px 8px;
  background-color: var(--second);
  border-radius: 5px;
  cursor: pointer;
  color: var(--first);
}
footer{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
}
footer .pages>div{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer #footer_img{
  height: 150px;
  width: 100%;
  object-fit: cover;
}
footer #footer_cradit{
  text-align: right;
}
.ads>img{
  width: 100%;
}
@media only screen and (max-width: 600px) {
  body{
    display: flex;
    flex-direction: column;
    position: relative;
  }
  aside{
  border-right: none;
  position: absolute;
  top: 53px;
  background-color: #000;
  height: 100vh;
  }
  article{
    border-left: none;
  }
}